name: Yauhc
main: net.yauhc.main.UHCPlugin
version: 1.0
api-version: 1.15
load: POSTWORLD

description: Yet another UHC plugin
website: https://www.yauhc.net
author: Bytenka

commands:
  yauhc:
    description: General command to manage the game
    usage: /yauhc <command>

  t:
    description: When in a mole team, allows to talk to mole team members
    usage: /t <message>