{
    "game": {
        "display_name": "YaUHC",
        "team": {
            "color": {
                "dark_red": "Dark red",
                "dark_green": "Dark green",
                "dark_blue": "Dark blue",
                "orange": "Orange",
                "purple": "Purple",
                "red": "Red",
                "green": "Green",
                "blue": "Blue",
                "yellow": "Yellow",
                "magenta": "Magenta"
            }
        },
        "phase": {
            "starting": {
                "notify": "Here we go!",
                "countdown": "Starting in &b%s&r...",
                "go_title": "&c&lSurvive&r",
                "go_subtitle": "&6Good luck with that&r"
            },
            "started": {
                "notify": "&b&lGame start!&r",
                "invulnerability_on": "You are invulnerable for &b%s&r seconds",
                "invulnerability_off": "&bYou are no longer invulnerable&r"
            }
        },
        "rule": {
            "world_border": {
                "error": {
                    "reduction_start_after_reduction_end": "Border reduction is set to start after it ends",
                    "reduction_end_after_final_reduction_start": "Border reduction is set to end after the final reduction starts",
                    "final_reduction_start_after_final_reduction_end": "Final border reduction is set to start after it ends"
                }
            },
            "teams": {
                "error": {
                    "moles_enabled_but_not_enough_players": "Not enough players in the %s team, moles will be obvious"
                }
            },
            "pvp": {
                "enabling_in": "PvP enabled in &b%s&r",
                "enabled": "PvP is now enabled"
            }
        },
        "error": {
            "config": "There seems to be some errors in your configuration",
            "rule": "In rules:",
            "scenario": "In scenarios:"
        }
    },

    "chat": {
        "team": {
            "on_join": "You joined the %s team",
            "on_leave": "You left the %s team",
            "on_already_joined": "You are already in the %s team",
            "on_already_left": "&cYou are not in a team&r"
        },
        "channel": {
            "all": "All",
            "team": "Team",
            "mole_team": "Moles" 
        },
        "error": {
            "command": {
                "require_being_mole": "&cYou cannot run this command because you are not a mole&r"
            }
        }
    },

    "menu": {
        "action": {
            "left_click": "Left-click",
            "right_click": "Right-click",
            "go_back": "Go back"
        },
        "team": {
            "selection": {
                "spawn_item": "&b&lTeam selection&r",
                "color": {
                    "title": "Team color selection",
                    "select": {
                        "name": "%s team",
                        "lore":"Click to select this color"
                    }
                },
                "prefix": {
                    "title": "Team prefix selection",
                    "select": {
                        "name": "%s team",
                        "lore":"Click to select this team"
                    }
                },
                "leave": {
                    "name": "&4Leave&r",
                    "lore":"&cClick to leave your team&r"
                }
            },

            "edit": {

            }
        },
        "confirm": {
            "title": "&6Are you sure?&r",
            "item": {
                "description": {
                    "name": "&eIs this what you want?&r"
                },
                "accept": {
                    "name": "&2Confirm&r",
                    "lore": "&aI am sure&r"
                },
                "reject": {
                    "name": "&4Abort&r",
                    "lore": "&cGo back&r"
                }
            }
        }
    }
}