{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "target": true,
        ".settings" : true,
        ".project": true,
        ".classpath": true
    }
}